<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterNueva.master.cs" Inherits="proyectoUno.MasterNueva" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <h1>estamos dentro del header</h1>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer><p>este es el pie de pagina</p></footer>
        </div>
    </form>
</body>
</html>
